\hypertarget{board_8h}{}\section{board.\+h File Reference}
\label{board_8h}\index{board.\+h@{board.\+h}}


funciones de board  


{\ttfamily \#include $<$S\+F\+M\+L/\+Graphics.\+hpp$>$}\newline
{\ttfamily \#include $<$S\+F\+M\+L/\+Audio.\+hpp$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
{\ttfamily \#include \char`\"{}cabecera.\+h\char`\"{}}\newline
{\ttfamily \#include $<$unistd.\+h$>$}\newline
Include dependency graph for board.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_board}{Board}
\end{DoxyCompactItemize}


\subsection{Detailed Description}
funciones de board 

\begin{DoxyAuthor}{Author}
Juan Carlos López Morales 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
30/5/2019 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+9 
\end{DoxyVersion}
