\hypertarget{cabecera_8cpp}{}\section{cabecera.\+cpp File Reference}
\label{cabecera_8cpp}\index{cabecera.\+cpp@{cabecera.\+cpp}}


Barra inferior que muestra el estado del jugador.  


{\ttfamily \#include \char`\"{}cabecera.\+h\char`\"{}}\newline
{\ttfamily \#include $<$string$>$}\newline
Include dependency graph for cabecera.\+cpp\+:
% FIG 0


\subsection{Detailed Description}
Barra inferior que muestra el estado del jugador. 

\begin{DoxyAuthor}{Author}
Juan Carlos López Morales 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
30/5/2019 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+9 
\end{DoxyVersion}
