\hypertarget{cabecera_8h}{}\section{cabecera.\+h File Reference}
\label{cabecera_8h}\index{cabecera.\+h@{cabecera.\+h}}


funciones de cabecera  


{\ttfamily \#include $<$S\+F\+M\+L/\+Graphics.\+hpp$>$}\newline
{\ttfamily \#include $<$string$>$}\newline
Include dependency graph for cabecera.\+h\+:
% FIG 0
This graph shows which files directly or indirectly include this file\+:
% FIG 1
\subsection*{Classes}
\begin{DoxyCompactItemize}
\item 
class \hyperlink{class_cabecera}{Cabecera}
\begin{DoxyCompactList}\small\item\em Dibuja los datos del jugador en el juego. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
funciones de cabecera 

\begin{DoxyAuthor}{Author}
Juan Carlos López Morales 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
30/5/2019 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+9 
\end{DoxyVersion}
