\hypertarget{class_cabecera}{}\section{Cabecera Class Reference}
\label{class_cabecera}\index{Cabecera@{Cabecera}}


Dibuja los datos del jugador en el juego.  




{\ttfamily \#include $<$cabecera.\+h$>$}

\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_cabecera_ad12f466983f5951cf9a370685d9d389c}{Cabecera} (int sizex, int sizey, int vida, int fase, int huecos, int position)
\begin{DoxyCompactList}\small\item\em Constructor de cabecera. \end{DoxyCompactList}\item 
void \hyperlink{class_cabecera_a2f4561d0d187a7273dfee5620e3fb1ad}{draw} (sf\+::\+Render\+Window \&windows)
\begin{DoxyCompactList}\small\item\em dibuja la cabecera \end{DoxyCompactList}\item 
void \hyperlink{class_cabecera_a7a5726cc00ebedf3ab6576866a1f80c4}{update\+Text} (std\+::string text)
\begin{DoxyCompactList}\small\item\em Actualiza el texto. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_cabecera_a9ddd3d8de6a72dca45328c4e5811670c}\label{class_cabecera_a9ddd3d8de6a72dca45328c4e5811670c}} 
\hyperlink{class_cabecera_a9ddd3d8de6a72dca45328c4e5811670c}{$\sim$\+Cabecera} (void)
\begin{DoxyCompactList}\small\item\em Destructor de la cabecera. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Detailed Description}
Dibuja los datos del jugador en el juego. 

\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_cabecera_ad12f466983f5951cf9a370685d9d389c}\label{class_cabecera_ad12f466983f5951cf9a370685d9d389c}} 
\index{Cabecera@{Cabecera}!Cabecera@{Cabecera}}
\index{Cabecera@{Cabecera}!Cabecera@{Cabecera}}
\subsubsection{\texorpdfstring{Cabecera()}{Cabecera()}}
{\footnotesize\ttfamily Cabecera\+::\+Cabecera (\begin{DoxyParamCaption}\item[{int}]{sizex,  }\item[{int}]{sizey,  }\item[{int}]{vida,  }\item[{int}]{fase,  }\item[{int}]{huecos,  }\item[{int}]{position }\end{DoxyParamCaption})}



Constructor de cabecera. 


\begin{DoxyParams}{Parameters}
{\em sizex} & tamaño en el eje x de la cabecera \\
\hline
{\em sizey} & tamaño en el eje y de la cabecera \\
\hline
{\em vida} & vidas del jugador actuales \\
\hline
{\em fase} & fase del jugador actual \\
\hline
{\em huecos} & huecos disponibles para rellenar por el jugador \\
\hline
{\em position} & espacio donde insertar el texto en la cabecera \\
\hline
\end{DoxyParams}
\begin{DoxyPostcond}{Postcondition}
se inicializan las variables de la cabecera 
\end{DoxyPostcond}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_cabecera_a2f4561d0d187a7273dfee5620e3fb1ad}\label{class_cabecera_a2f4561d0d187a7273dfee5620e3fb1ad}} 
\index{Cabecera@{Cabecera}!draw@{draw}}
\index{draw@{draw}!Cabecera@{Cabecera}}
\subsubsection{\texorpdfstring{draw()}{draw()}}
{\footnotesize\ttfamily void Cabecera\+::draw (\begin{DoxyParamCaption}\item[{sf\+::\+Render\+Window \&}]{windows }\end{DoxyParamCaption})}



dibuja la cabecera 


\begin{DoxyParams}{Parameters}
{\em windows} & variable de la S\+F\+ML que gestiona la ventana \\
\hline
\end{DoxyParams}
\begin{DoxyPostcond}{Postcondition}
a y b tienen sus valores intercambiados 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_cabecera_a7a5726cc00ebedf3ab6576866a1f80c4}\label{class_cabecera_a7a5726cc00ebedf3ab6576866a1f80c4}} 
\index{Cabecera@{Cabecera}!update\+Text@{update\+Text}}
\index{update\+Text@{update\+Text}!Cabecera@{Cabecera}}
\subsubsection{\texorpdfstring{update\+Text()}{updateText()}}
{\footnotesize\ttfamily void Cabecera\+::update\+Text (\begin{DoxyParamCaption}\item[{std\+::string}]{text }\end{DoxyParamCaption})}



Actualiza el texto. 


\begin{DoxyParams}{Parameters}
{\em text} & texto nuevo de la cabecera \\
\hline
\end{DoxyParams}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{cabecera_8h}{cabecera.\+h}\item 
\hyperlink{cabecera_8cpp}{cabecera.\+cpp}\end{DoxyCompactItemize}
