\hypertarget{class_board}{}\section{Board Class Reference}
\label{class_board}\index{Board@{Board}}
\subsection*{Public Member Functions}
\begin{DoxyCompactItemize}
\item 
\hyperlink{class_board_a8d7885e01c6a967eb504d6f90960b1a4}{Board} (int nrows, int ncols, int size)
\begin{DoxyCompactList}\small\item\em Constructor de board. \end{DoxyCompactList}\item 
void \hyperlink{class_board_ae662706c7597eda637c0d19aec784a36}{color} (int nrows, int ncols)
\begin{DoxyCompactList}\small\item\em Da color al tablero. \end{DoxyCompactList}\item 
void \hyperlink{class_board_aaa8ae99fdaecb29f3889e356bb33be2d}{draw} (sf\+::\+Render\+Window \&windows)
\begin{DoxyCompactList}\small\item\em dibuja la cabecera \end{DoxyCompactList}\item 
void \hyperlink{class_board_aa776acfb01314001ecc315505244b33e}{action} (int posx, int posy)
\begin{DoxyCompactList}\small\item\em establece la celda actual \end{DoxyCompactList}\item 
void \hyperlink{class_board_a1c468c7e7fbaa97bbfe85742d6bcf426}{action\+By\+Keyboard} (int px, int py)
\begin{DoxyCompactList}\small\item\em Modifica la la casilla actual a través del teclado. \end{DoxyCompactList}\item 
void \hyperlink{class_board_a37e90622e2bba7bf5a4f9b45f2597e94}{carga\+\_\+nivel} (int fase)
\begin{DoxyCompactList}\small\item\em Carga los valores del nivel en una matriz. \end{DoxyCompactList}\item 
void \hyperlink{class_board_a5eb67ef5918d1070a6accb8e61daf0eb}{update\+\_\+board} (int num)
\begin{DoxyCompactList}\small\item\em actualiza la matriz del tablero \end{DoxyCompactList}\item 
void \hyperlink{class_board_aee47f750a9cd65ca28c0c42decab5ab8}{draw\+\_\+and\+\_\+text\+\_\+board} (int nrows, int ncols, int size)
\begin{DoxyCompactList}\small\item\em crea las celdas y texto del tablero \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_board_a9af987d8d641000b27d22b6f64f097e7}\label{class_board_a9af987d8d641000b27d22b6f64f097e7}} 
void \hyperlink{class_board_a9af987d8d641000b27d22b6f64f097e7}{comprueba\+\_\+casilla} ()
\begin{DoxyCompactList}\small\item\em comprueba que los valores del tablero esten correctos \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_board_a11ba60e1aebe8839ed521bc534b97e30}\label{class_board_a11ba60e1aebe8839ed521bc534b97e30}} 
void \hyperlink{class_board_a11ba60e1aebe8839ed521bc534b97e30}{contar\+\_\+casillas\+\_\+0} ()
\begin{DoxyCompactList}\small\item\em Cuenta las casillas del tablero inicial que estan vacias. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_board_a8daf1d2155ec729b31f4c388369d74df}\label{class_board_a8daf1d2155ec729b31f4c388369d74df}} 
void \hyperlink{class_board_a8daf1d2155ec729b31f4c388369d74df}{get\+\_\+max\+\_\+lifes} ()
\begin{DoxyCompactList}\small\item\em Truco opcional para obtener 99 vidas. \end{DoxyCompactList}\item 
\mbox{\Hypertarget{class_board_a737c0ecdabeccd0460bcbae2f8ac6c44}\label{class_board_a737c0ecdabeccd0460bcbae2f8ac6c44}} 
\hyperlink{class_board_a737c0ecdabeccd0460bcbae2f8ac6c44}{$\sim$\+Board} (void)
\begin{DoxyCompactList}\small\item\em Destructor del tablero. \end{DoxyCompactList}\end{DoxyCompactItemize}


\subsection{Constructor \& Destructor Documentation}
\mbox{\Hypertarget{class_board_a8d7885e01c6a967eb504d6f90960b1a4}\label{class_board_a8d7885e01c6a967eb504d6f90960b1a4}} 
\index{Board@{Board}!Board@{Board}}
\index{Board@{Board}!Board@{Board}}
\subsubsection{\texorpdfstring{Board()}{Board()}}
{\footnotesize\ttfamily Board\+::\+Board (\begin{DoxyParamCaption}\item[{int}]{nrows,  }\item[{int}]{ncols,  }\item[{int}]{size }\end{DoxyParamCaption})}



Constructor de board. 


\begin{DoxyParams}{Parameters}
{\em nrows} & numero de filas del sudoku \\
\hline
{\em ncols} & numero de columnas del sudoku \\
\hline
{\em size} & tamaño del tablero \\
\hline
\end{DoxyParams}


\subsection{Member Function Documentation}
\mbox{\Hypertarget{class_board_aa776acfb01314001ecc315505244b33e}\label{class_board_aa776acfb01314001ecc315505244b33e}} 
\index{Board@{Board}!action@{action}}
\index{action@{action}!Board@{Board}}
\subsubsection{\texorpdfstring{action()}{action()}}
{\footnotesize\ttfamily void Board\+::action (\begin{DoxyParamCaption}\item[{int}]{posx,  }\item[{int}]{posy }\end{DoxyParamCaption})}



establece la celda actual 


\begin{DoxyParams}{Parameters}
{\em posx} & posición en el eje x actual \\
\hline
{\em posy} & posición en el eje y actual \\
\hline
\end{DoxyParams}
\begin{DoxyPostcond}{Postcondition}
la celda actual quedará marcada en azul 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_board_a1c468c7e7fbaa97bbfe85742d6bcf426}\label{class_board_a1c468c7e7fbaa97bbfe85742d6bcf426}} 
\index{Board@{Board}!action\+By\+Keyboard@{action\+By\+Keyboard}}
\index{action\+By\+Keyboard@{action\+By\+Keyboard}!Board@{Board}}
\subsubsection{\texorpdfstring{action\+By\+Keyboard()}{actionByKeyboard()}}
{\footnotesize\ttfamily void Board\+::action\+By\+Keyboard (\begin{DoxyParamCaption}\item[{int}]{px,  }\item[{int}]{py }\end{DoxyParamCaption})}



Modifica la la casilla actual a través del teclado. 


\begin{DoxyParams}{Parameters}
{\em px} & posición en el eje x actual \\
\hline
{\em py} & posición en el eje y actual \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_board_a37e90622e2bba7bf5a4f9b45f2597e94}\label{class_board_a37e90622e2bba7bf5a4f9b45f2597e94}} 
\index{Board@{Board}!carga\+\_\+nivel@{carga\+\_\+nivel}}
\index{carga\+\_\+nivel@{carga\+\_\+nivel}!Board@{Board}}
\subsubsection{\texorpdfstring{carga\+\_\+nivel()}{carga\_nivel()}}
{\footnotesize\ttfamily void Board\+::carga\+\_\+nivel (\begin{DoxyParamCaption}\item[{int}]{fase }\end{DoxyParamCaption})}



Carga los valores del nivel en una matriz. 


\begin{DoxyParams}{Parameters}
{\em fase} & numero de la fase actual \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_board_ae662706c7597eda637c0d19aec784a36}\label{class_board_ae662706c7597eda637c0d19aec784a36}} 
\index{Board@{Board}!color@{color}}
\index{color@{color}!Board@{Board}}
\subsubsection{\texorpdfstring{color()}{color()}}
{\footnotesize\ttfamily void Board\+::color (\begin{DoxyParamCaption}\item[{int}]{nrows,  }\item[{int}]{ncols }\end{DoxyParamCaption})}



Da color al tablero. 


\begin{DoxyParams}{Parameters}
{\em nrows} & numero de filas del sudoku \\
\hline
{\em ncols} & numero de columnas del sudoku \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_board_aaa8ae99fdaecb29f3889e356bb33be2d}\label{class_board_aaa8ae99fdaecb29f3889e356bb33be2d}} 
\index{Board@{Board}!draw@{draw}}
\index{draw@{draw}!Board@{Board}}
\subsubsection{\texorpdfstring{draw()}{draw()}}
{\footnotesize\ttfamily void Board\+::draw (\begin{DoxyParamCaption}\item[{sf\+::\+Render\+Window \&}]{windows }\end{DoxyParamCaption})}



dibuja la cabecera 


\begin{DoxyParams}{Parameters}
{\em windows} & variable de la S\+F\+ML que gestiona la ventana \\
\hline
\end{DoxyParams}
\begin{DoxyPostcond}{Postcondition}
a y b tienen sus valores intercambiados 
\end{DoxyPostcond}
\mbox{\Hypertarget{class_board_aee47f750a9cd65ca28c0c42decab5ab8}\label{class_board_aee47f750a9cd65ca28c0c42decab5ab8}} 
\index{Board@{Board}!draw\+\_\+and\+\_\+text\+\_\+board@{draw\+\_\+and\+\_\+text\+\_\+board}}
\index{draw\+\_\+and\+\_\+text\+\_\+board@{draw\+\_\+and\+\_\+text\+\_\+board}!Board@{Board}}
\subsubsection{\texorpdfstring{draw\+\_\+and\+\_\+text\+\_\+board()}{draw\_and\_text\_board()}}
{\footnotesize\ttfamily void Board\+::draw\+\_\+and\+\_\+text\+\_\+board (\begin{DoxyParamCaption}\item[{int}]{nrows,  }\item[{int}]{ncols,  }\item[{int}]{size }\end{DoxyParamCaption})}



crea las celdas y texto del tablero 


\begin{DoxyParams}{Parameters}
{\em nrows} & numero de filas del sudoku \\
\hline
{\em ncols} & numero de columnas del sudoku \\
\hline
{\em size} & tamaño del tablero \\
\hline
\end{DoxyParams}
\mbox{\Hypertarget{class_board_a5eb67ef5918d1070a6accb8e61daf0eb}\label{class_board_a5eb67ef5918d1070a6accb8e61daf0eb}} 
\index{Board@{Board}!update\+\_\+board@{update\+\_\+board}}
\index{update\+\_\+board@{update\+\_\+board}!Board@{Board}}
\subsubsection{\texorpdfstring{update\+\_\+board()}{update\_board()}}
{\footnotesize\ttfamily void Board\+::update\+\_\+board (\begin{DoxyParamCaption}\item[{int}]{num }\end{DoxyParamCaption})}



actualiza la matriz del tablero 


\begin{DoxyParams}{Parameters}
{\em num} & numero que queremos insertar en la casilla actual \\
\hline
\end{DoxyParams}
\begin{DoxyPostcond}{Postcondition}
a y b tienen sus valores intercambiados 
\end{DoxyPostcond}


The documentation for this class was generated from the following files\+:\begin{DoxyCompactItemize}
\item 
\hyperlink{board_8h}{board.\+h}\item 
\hyperlink{board_8cpp}{board.\+cpp}\end{DoxyCompactItemize}
