\section{File List}
Here is a list of all documented files with brief descriptions\+:\begin{DoxyCompactList}
\item\contentsline{section}{\hyperlink{board_8cpp}{board.\+cpp} \\*Tablero matriz del S\+U\+D\+O\+KU con funcionalidades }{\pageref{board_8cpp}}{}
\item\contentsline{section}{\hyperlink{board_8h}{board.\+h} \\*Funciones de board }{\pageref{board_8h}}{}
\item\contentsline{section}{\hyperlink{cabecera_8cpp}{cabecera.\+cpp} \\*Barra inferior que muestra el estado del jugador }{\pageref{cabecera_8cpp}}{}
\item\contentsline{section}{\hyperlink{cabecera_8h}{cabecera.\+h} \\*Funciones de cabecera }{\pageref{cabecera_8h}}{}
\item\contentsline{section}{\hyperlink{main_8cpp}{main.\+cpp} \\*Archivo main de S\+U\+D\+O\+KU }{\pageref{main_8cpp}}{}
\end{DoxyCompactList}
