\hypertarget{main_8cpp}{}\section{main.\+cpp File Reference}
\label{main_8cpp}\index{main.\+cpp@{main.\+cpp}}


Archivo main de S\+U\+D\+O\+KU.  


{\ttfamily \#include \char`\"{}board.\+h\char`\"{}}\newline
{\ttfamily \#include \char`\"{}cabecera.\+h\char`\"{}}\newline
{\ttfamily \#include $<$S\+F\+M\+L/\+Graphics.\+hpp$>$}\newline
Include dependency graph for main.\+cpp\+:
% FIG 0
\subsection*{Functions}
\begin{DoxyCompactItemize}
\item 
\mbox{\Hypertarget{main_8cpp_a840291bc02cba5474a4cb46a9b9566fe}\label{main_8cpp_a840291bc02cba5474a4cb46a9b9566fe}} 
int {\bfseries main} (void)
\end{DoxyCompactItemize}


\subsection{Detailed Description}
Archivo main de S\+U\+D\+O\+KU. 

\begin{DoxyAuthor}{Author}
Juan Carlos López Morales 
\end{DoxyAuthor}
\begin{DoxyDate}{Date}
30/5/2019 
\end{DoxyDate}
\begin{DoxyVersion}{Version}
1.\+9 
\end{DoxyVersion}
