<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sudoku: Board Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sudoku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_board-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Board Class Reference</div>  </div>
</div><!--header-->
<div class="contents">
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:a8d7885e01c6a967eb504d6f90960b1a4"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a8d7885e01c6a967eb504d6f90960b1a4">Board</a> (int nrows, int ncols, int size)</td></tr>
<tr class="memdesc:a8d7885e01c6a967eb504d6f90960b1a4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de board.  <a href="#a8d7885e01c6a967eb504d6f90960b1a4">More...</a><br /></td></tr>
<tr class="separator:a8d7885e01c6a967eb504d6f90960b1a4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae662706c7597eda637c0d19aec784a36"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#ae662706c7597eda637c0d19aec784a36">color</a> (int nrows, int ncols)</td></tr>
<tr class="memdesc:ae662706c7597eda637c0d19aec784a36"><td class="mdescLeft">&#160;</td><td class="mdescRight">Da color al tablero.  <a href="#ae662706c7597eda637c0d19aec784a36">More...</a><br /></td></tr>
<tr class="separator:ae662706c7597eda637c0d19aec784a36"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aaa8ae99fdaecb29f3889e356bb33be2d"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#aaa8ae99fdaecb29f3889e356bb33be2d">draw</a> (sf::RenderWindow &amp;windows)</td></tr>
<tr class="memdesc:aaa8ae99fdaecb29f3889e356bb33be2d"><td class="mdescLeft">&#160;</td><td class="mdescRight">dibuja la cabecera  <a href="#aaa8ae99fdaecb29f3889e356bb33be2d">More...</a><br /></td></tr>
<tr class="separator:aaa8ae99fdaecb29f3889e356bb33be2d"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa776acfb01314001ecc315505244b33e"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#aa776acfb01314001ecc315505244b33e">action</a> (int posx, int posy)</td></tr>
<tr class="memdesc:aa776acfb01314001ecc315505244b33e"><td class="mdescLeft">&#160;</td><td class="mdescRight">establece la celda actual  <a href="#aa776acfb01314001ecc315505244b33e">More...</a><br /></td></tr>
<tr class="separator:aa776acfb01314001ecc315505244b33e"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1c468c7e7fbaa97bbfe85742d6bcf426"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a1c468c7e7fbaa97bbfe85742d6bcf426">actionByKeyboard</a> (int px, int py)</td></tr>
<tr class="memdesc:a1c468c7e7fbaa97bbfe85742d6bcf426"><td class="mdescLeft">&#160;</td><td class="mdescRight">Modifica la la casilla actual a través del teclado.  <a href="#a1c468c7e7fbaa97bbfe85742d6bcf426">More...</a><br /></td></tr>
<tr class="separator:a1c468c7e7fbaa97bbfe85742d6bcf426"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a37e90622e2bba7bf5a4f9b45f2597e94"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a37e90622e2bba7bf5a4f9b45f2597e94">carga_nivel</a> (int fase)</td></tr>
<tr class="memdesc:a37e90622e2bba7bf5a4f9b45f2597e94"><td class="mdescLeft">&#160;</td><td class="mdescRight">Carga los valores del nivel en una matriz.  <a href="#a37e90622e2bba7bf5a4f9b45f2597e94">More...</a><br /></td></tr>
<tr class="separator:a37e90622e2bba7bf5a4f9b45f2597e94"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5eb67ef5918d1070a6accb8e61daf0eb"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a5eb67ef5918d1070a6accb8e61daf0eb">update_board</a> (int num)</td></tr>
<tr class="memdesc:a5eb67ef5918d1070a6accb8e61daf0eb"><td class="mdescLeft">&#160;</td><td class="mdescRight">actualiza la matriz del tablero  <a href="#a5eb67ef5918d1070a6accb8e61daf0eb">More...</a><br /></td></tr>
<tr class="separator:a5eb67ef5918d1070a6accb8e61daf0eb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aee47f750a9cd65ca28c0c42decab5ab8"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#aee47f750a9cd65ca28c0c42decab5ab8">draw_and_text_board</a> (int nrows, int ncols, int size)</td></tr>
<tr class="memdesc:aee47f750a9cd65ca28c0c42decab5ab8"><td class="mdescLeft">&#160;</td><td class="mdescRight">crea las celdas y texto del tablero  <a href="#aee47f750a9cd65ca28c0c42decab5ab8">More...</a><br /></td></tr>
<tr class="separator:aee47f750a9cd65ca28c0c42decab5ab8"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9af987d8d641000b27d22b6f64f097e7"><td class="memItemLeft" align="right" valign="top"><a id="a9af987d8d641000b27d22b6f64f097e7"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a9af987d8d641000b27d22b6f64f097e7">comprueba_casilla</a> ()</td></tr>
<tr class="memdesc:a9af987d8d641000b27d22b6f64f097e7"><td class="mdescLeft">&#160;</td><td class="mdescRight">comprueba que los valores del tablero esten correctos <br /></td></tr>
<tr class="separator:a9af987d8d641000b27d22b6f64f097e7"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a11ba60e1aebe8839ed521bc534b97e30"><td class="memItemLeft" align="right" valign="top"><a id="a11ba60e1aebe8839ed521bc534b97e30"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a11ba60e1aebe8839ed521bc534b97e30">contar_casillas_0</a> ()</td></tr>
<tr class="memdesc:a11ba60e1aebe8839ed521bc534b97e30"><td class="mdescLeft">&#160;</td><td class="mdescRight">Cuenta las casillas del tablero inicial que estan vacias. <br /></td></tr>
<tr class="separator:a11ba60e1aebe8839ed521bc534b97e30"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8daf1d2155ec729b31f4c388369d74df"><td class="memItemLeft" align="right" valign="top"><a id="a8daf1d2155ec729b31f4c388369d74df"></a>
void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a8daf1d2155ec729b31f4c388369d74df">get_max_lifes</a> ()</td></tr>
<tr class="memdesc:a8daf1d2155ec729b31f4c388369d74df"><td class="mdescLeft">&#160;</td><td class="mdescRight">Truco opcional para obtener 99 vidas. <br /></td></tr>
<tr class="separator:a8daf1d2155ec729b31f4c388369d74df"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a737c0ecdabeccd0460bcbae2f8ac6c44"><td class="memItemLeft" align="right" valign="top"><a id="a737c0ecdabeccd0460bcbae2f8ac6c44"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_board.html#a737c0ecdabeccd0460bcbae2f8ac6c44">~Board</a> (void)</td></tr>
<tr class="memdesc:a737c0ecdabeccd0460bcbae2f8ac6c44"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor del tablero. <br /></td></tr>
<tr class="separator:a737c0ecdabeccd0460bcbae2f8ac6c44"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="a8d7885e01c6a967eb504d6f90960b1a4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8d7885e01c6a967eb504d6f90960b1a4">&#9670;&nbsp;</a></span>Board()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Board::Board </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ncols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de board. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nrows</td><td>numero de filas del sudoku </td></tr>
    <tr><td class="paramname">ncols</td><td>numero de columnas del sudoku </td></tr>
    <tr><td class="paramname">size</td><td>tamaño del tablero </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="aa776acfb01314001ecc315505244b33e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa776acfb01314001ecc315505244b33e">&#9670;&nbsp;</a></span>action()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::action </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posx</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>posy</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>establece la celda actual </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">posx</td><td>posición en el eje x actual </td></tr>
    <tr><td class="paramname">posy</td><td>posición en el eje y actual </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>la celda actual quedará marcada en azul </dd></dl>

</div>
</div>
<a id="a1c468c7e7fbaa97bbfe85742d6bcf426"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1c468c7e7fbaa97bbfe85742d6bcf426">&#9670;&nbsp;</a></span>actionByKeyboard()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::actionByKeyboard </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>px</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>py</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Modifica la la casilla actual a través del teclado. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">px</td><td>posición en el eje x actual </td></tr>
    <tr><td class="paramname">py</td><td>posición en el eje y actual </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a37e90622e2bba7bf5a4f9b45f2597e94"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a37e90622e2bba7bf5a4f9b45f2597e94">&#9670;&nbsp;</a></span>carga_nivel()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::carga_nivel </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fase</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Carga los valores del nivel en una matriz. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fase</td><td>numero de la fase actual </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="ae662706c7597eda637c0d19aec784a36"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae662706c7597eda637c0d19aec784a36">&#9670;&nbsp;</a></span>color()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::color </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ncols</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Da color al tablero. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nrows</td><td>numero de filas del sudoku </td></tr>
    <tr><td class="paramname">ncols</td><td>numero de columnas del sudoku </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="aaa8ae99fdaecb29f3889e356bb33be2d"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aaa8ae99fdaecb29f3889e356bb33be2d">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::draw </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>windows</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dibuja la cabecera </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">windows</td><td>variable de la SFML que gestiona la ventana </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>a y b tienen sus valores intercambiados </dd></dl>

</div>
</div>
<a id="aee47f750a9cd65ca28c0c42decab5ab8"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aee47f750a9cd65ca28c0c42decab5ab8">&#9670;&nbsp;</a></span>draw_and_text_board()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::draw_and_text_board </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>nrows</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>ncols</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>size</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>crea las celdas y texto del tablero </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">nrows</td><td>numero de filas del sudoku </td></tr>
    <tr><td class="paramname">ncols</td><td>numero de columnas del sudoku </td></tr>
    <tr><td class="paramname">size</td><td>tamaño del tablero </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<a id="a5eb67ef5918d1070a6accb8e61daf0eb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5eb67ef5918d1070a6accb8e61daf0eb">&#9670;&nbsp;</a></span>update_board()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Board::update_board </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>num</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>actualiza la matriz del tablero </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num</td><td>numero que queremos insertar en la casilla actual </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>a y b tienen sus valores intercambiados </dd></dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="board_8h_source.html">board.h</a></li>
<li><a class="el" href="board_8cpp.html">board.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
