<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sudoku: Cabecera Class Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sudoku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-methods">Public Member Functions</a> &#124;
<a href="class_cabecera-members.html">List of all members</a>  </div>
  <div class="headertitle">
<div class="title">Cabecera Class Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Dibuja los datos del jugador en el juego.  
 <a href="class_cabecera.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="cabecera_8h_source.html">cabecera.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-methods"></a>
Public Member Functions</h2></td></tr>
<tr class="memitem:ad12f466983f5951cf9a370685d9d389c"><td class="memItemLeft" align="right" valign="top">&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cabecera.html#ad12f466983f5951cf9a370685d9d389c">Cabecera</a> (int sizex, int sizey, int vida, int fase, int huecos, int position)</td></tr>
<tr class="memdesc:ad12f466983f5951cf9a370685d9d389c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Constructor de cabecera.  <a href="#ad12f466983f5951cf9a370685d9d389c">More...</a><br /></td></tr>
<tr class="separator:ad12f466983f5951cf9a370685d9d389c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2f4561d0d187a7273dfee5620e3fb1ad"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cabecera.html#a2f4561d0d187a7273dfee5620e3fb1ad">draw</a> (sf::RenderWindow &amp;windows)</td></tr>
<tr class="memdesc:a2f4561d0d187a7273dfee5620e3fb1ad"><td class="mdescLeft">&#160;</td><td class="mdescRight">dibuja la cabecera  <a href="#a2f4561d0d187a7273dfee5620e3fb1ad">More...</a><br /></td></tr>
<tr class="separator:a2f4561d0d187a7273dfee5620e3fb1ad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7a5726cc00ebedf3ab6576866a1f80c4"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cabecera.html#a7a5726cc00ebedf3ab6576866a1f80c4">updateText</a> (std::string text)</td></tr>
<tr class="memdesc:a7a5726cc00ebedf3ab6576866a1f80c4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Actualiza el texto.  <a href="#a7a5726cc00ebedf3ab6576866a1f80c4">More...</a><br /></td></tr>
<tr class="separator:a7a5726cc00ebedf3ab6576866a1f80c4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9ddd3d8de6a72dca45328c4e5811670c"><td class="memItemLeft" align="right" valign="top"><a id="a9ddd3d8de6a72dca45328c4e5811670c"></a>
&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="class_cabecera.html#a9ddd3d8de6a72dca45328c4e5811670c">~Cabecera</a> (void)</td></tr>
<tr class="memdesc:a9ddd3d8de6a72dca45328c4e5811670c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Destructor de la cabecera. <br /></td></tr>
<tr class="separator:a9ddd3d8de6a72dca45328c4e5811670c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Dibuja los datos del jugador en el juego. </p>
</div><h2 class="groupheader">Constructor &amp; Destructor Documentation</h2>
<a id="ad12f466983f5951cf9a370685d9d389c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad12f466983f5951cf9a370685d9d389c">&#9670;&nbsp;</a></span>Cabecera()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">Cabecera::Cabecera </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizex</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>sizey</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>vida</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>fase</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>huecos</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>position</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Constructor de cabecera. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">sizex</td><td>tamaño en el eje x de la cabecera </td></tr>
    <tr><td class="paramname">sizey</td><td>tamaño en el eje y de la cabecera </td></tr>
    <tr><td class="paramname">vida</td><td>vidas del jugador actuales </td></tr>
    <tr><td class="paramname">fase</td><td>fase del jugador actual </td></tr>
    <tr><td class="paramname">huecos</td><td>huecos disponibles para rellenar por el jugador </td></tr>
    <tr><td class="paramname">position</td><td>espacio donde insertar el texto en la cabecera </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>se inicializan las variables de la cabecera </dd></dl>

</div>
</div>
<h2 class="groupheader">Member Function Documentation</h2>
<a id="a2f4561d0d187a7273dfee5620e3fb1ad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2f4561d0d187a7273dfee5620e3fb1ad">&#9670;&nbsp;</a></span>draw()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cabecera::draw </td>
          <td>(</td>
          <td class="paramtype">sf::RenderWindow &amp;&#160;</td>
          <td class="paramname"><em>windows</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>dibuja la cabecera </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">windows</td><td>variable de la SFML que gestiona la ventana </td></tr>
  </table>
  </dd>
</dl>
<dl class="section post"><dt>Postcondition</dt><dd>a y b tienen sus valores intercambiados </dd></dl>

</div>
</div>
<a id="a7a5726cc00ebedf3ab6576866a1f80c4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7a5726cc00ebedf3ab6576866a1f80c4">&#9670;&nbsp;</a></span>updateText()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void Cabecera::updateText </td>
          <td>(</td>
          <td class="paramtype">std::string&#160;</td>
          <td class="paramname"><em>text</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Actualiza el texto. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">text</td><td>texto nuevo de la cabecera </td></tr>
  </table>
  </dd>
</dl>

</div>
</div>
<hr/>The documentation for this class was generated from the following files:<ul>
<li><a class="el" href="cabecera_8h_source.html">cabecera.h</a></li>
<li><a class="el" href="cabecera_8cpp.html">cabecera.cpp</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
