<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.13"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>Sudoku: Class Members</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="search/search.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="search/searchdata.js"></script>
<script type="text/javascript" src="search/search.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">Sudoku
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.13 -->
<script type="text/javascript">
var searchBox = new SearchBox("searchBox", "search",false,'Search');
</script>
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
$(function() {
  initMenu('',true,false,'search.php','Search');
  $(document).ready(function() { init_search(); });
});
</script>
<div id="main-nav"></div>
</div><!-- top -->
<!-- window showing the filter options -->
<div id="MSearchSelectWindow"
     onmouseover="return searchBox.OnSearchSelectShow()"
     onmouseout="return searchBox.OnSearchSelectHide()"
     onkeydown="return searchBox.OnSearchSelectKey(event)">
</div>

<!-- iframe showing the search results (closed by default) -->
<div id="MSearchResultsWindow">
<iframe src="javascript:void(0)" frameborder="0" 
        name="MSearchResults" id="MSearchResults">
</iframe>
</div>

<div class="contents">
<div class="textblock">Here is a list of all documented class members with links to the class documentation for each member:</div><ul>
<li>action()
: <a class="el" href="class_board.html#aa776acfb01314001ecc315505244b33e">Board</a>
</li>
<li>actionByKeyboard()
: <a class="el" href="class_board.html#a1c468c7e7fbaa97bbfe85742d6bcf426">Board</a>
</li>
<li>Board()
: <a class="el" href="class_board.html#a8d7885e01c6a967eb504d6f90960b1a4">Board</a>
</li>
<li>Cabecera()
: <a class="el" href="class_cabecera.html#ad12f466983f5951cf9a370685d9d389c">Cabecera</a>
</li>
<li>carga_nivel()
: <a class="el" href="class_board.html#a37e90622e2bba7bf5a4f9b45f2597e94">Board</a>
</li>
<li>color()
: <a class="el" href="class_board.html#ae662706c7597eda637c0d19aec784a36">Board</a>
</li>
<li>comprueba_casilla()
: <a class="el" href="class_board.html#a9af987d8d641000b27d22b6f64f097e7">Board</a>
</li>
<li>contar_casillas_0()
: <a class="el" href="class_board.html#a11ba60e1aebe8839ed521bc534b97e30">Board</a>
</li>
<li>draw()
: <a class="el" href="class_board.html#aaa8ae99fdaecb29f3889e356bb33be2d">Board</a>
, <a class="el" href="class_cabecera.html#a2f4561d0d187a7273dfee5620e3fb1ad">Cabecera</a>
</li>
<li>draw_and_text_board()
: <a class="el" href="class_board.html#aee47f750a9cd65ca28c0c42decab5ab8">Board</a>
</li>
<li>get_max_lifes()
: <a class="el" href="class_board.html#a8daf1d2155ec729b31f4c388369d74df">Board</a>
</li>
<li>update_board()
: <a class="el" href="class_board.html#a5eb67ef5918d1070a6accb8e61daf0eb">Board</a>
</li>
<li>updateText()
: <a class="el" href="class_cabecera.html#a7a5726cc00ebedf3ab6576866a1f80c4">Cabecera</a>
</li>
<li>~Board()
: <a class="el" href="class_board.html#a737c0ecdabeccd0460bcbae2f8ac6c44">Board</a>
</li>
<li>~Cabecera()
: <a class="el" href="class_cabecera.html#a9ddd3d8de6a72dca45328c4e5811670c">Cabecera</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.13
</small></address>
</body>
</html>
